{
  "version": "0.2.0",
  "configurations": [
    // {
    //   "name": "Python: Current File",
    //   "type": "python",
    //   "request": "launch",
    //   "program": "${file}",
    //   "justMyCode": true
    // },
    {
      "name": "Python: Debug",
      "type": "python",
      "purpose": [
        "debug-test"
      ],
      "request": "launch",
      "program": "${file}",
      "justMyCode": true,
      "django": true,
      "env": {
        "MODE": "TEST"
      },
    },
    {
      "name": "Django_Start",
      "python": "/Users/johnsolly/Documents/code/blogthedata/django_project/venv/bin/python3",
      "type": "python",
      "request": "launch",
      "program": "/Users/johnsolly/Documents/code/blogthedata/django_project/manage.py",
      "django": true,
      "justMyCode": true,
      "args": [
        "runserver"
      ],
      "preLaunchTask": "LiveReload",
      "postDebugTask": "StopTasks"
    },
    {
      "name": "Launch_Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "runtimeArgs": [
        "--incognito",
      ],
      "url": "http://127.0.0.1:8000/",
    },
  ],
  "compounds": [
    {
      "name": "Runserver + Livereload + Chrome",
      "configurations": [
        "Django_Start",
        "Launch_Chrome"
      ],
      "stopAll": true
    }
  ]
}